.main-header {
  margin-top: 60px;

  @media (min-width: $smart) {
    margin-top: 64px;
  }

  @media (min-width: $tablet) {
    margin-top: 69px;
  }
}

.main-header__intro {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 90px 120px 45px;
    column-gap: 40px;
  }
}

.main-header__photo {
  border-radius: 50%;
  box-shadow: -7px 7px 1px $grey;

  @media (min-width: $smart) {
    width: 230px;
    height: 240px;
  }

  @media (min-width: $tablet) {
    grid-row: 1/-1;
    width: 250px;
    height: 260px;
  }
}

.main-header__title {
  text-align: center;
  margin: 34px 0 21px 0;

  @media (min-width: $tablet) {
    font-size: 27px;
    margin: 0;
  }
}

.main-header__description {
  text-align: center;
  margin: 0 0 27px 0;

  @media (min-width: $tablet) {
    text-align: justify;
    font-size: 17px;
    grid-column: 2;
    margin: 0;
  }
}

.main-header__master-link {
  font-size: 18px;
  text-decoration: none;
  color: $white;
  display: block;
  background-color: $red;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.4s;

  &:hover {
    opacity: 0.7;
  }

  @media (min-width: $tablet) {
    grid-column: 2;
    width: max-content;
    justify-self: center;
    margin: 0;
  }
}
